{
  "name": "breakmyapp-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Find, prove and reproduce bugs in your websites.",
  "workspaces": ["packages/*"],
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "npm run build --workspace @breakmyapp/core && npm run build --workspace @breakmyapp/cli",
    "test": "npm run build && npm run test --workspace @breakmyapp/core",
    "scan": "npm run build && node packages/cli/dist/index.js",
    "demo": "node examples/broken-site/server.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
